<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Document</title>
<link rel="stylesheet" type="text/css" href="https://ludiusvox.github.io/BiomechsdayzerofictionACL-master/css/1593217174.css" />

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

</head>
<header>
    <img id="EX001" src="https://ludiusvox.github.io/BiomechsdayzerofictionACL-master/html/Ex-001.svg" type="image/svg+xml" >
</img>
</header>
<body>
        
<div></div>
<button class="Btn">CLICK HERE</button>
<h3>
Click on the above button to redirect the url to the first Act.
</h3>
<script>
document.querySelector('.Btn').addEventListener('click',()=>{
window.location.href = 'https://ludiusvox.github.io/BiomechsdayzerofictionACL-master/html/index.html';
})
</script>
</body>
</html>
